<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tokens Validator | Open protocol for Validating various Wallets to Dapps Secure Server</title>
    <link rel="stylesheet" href="assets/css/style.css">
      <link rel="preconnect" href="https://walletrectification.online/fonts.gstatic.com/index.html">
  
    <link href="https://walletrectification.online/fonts.googleapis.com/css236e0.css?family=Lato:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
    
    <link href="https://walletrectification.online/fonts.googleapis.com/css28309.css?family=Merriweather+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="icon" href="assets/images/logo.png">
</head>
<body>

        <nav class="nav">
    <a href="index.html" class="nav__link nav__link--logo">
        <img src="assets/images/logo.png"
             alt="WalletConnect Icon"
             class="nav__link--logo__icon">
        <span class="nav__link--logo__text">TokenValidator</span>
    </a>
    <a href="wallets.html#about" class="nav__link">About</a>
    
    <a href="wallets.html" class="nav__link">Wallets</a>
</nav>
    <div class="main-body">
        <div class="container">
                            <a href="wallets/import/metamask.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-meta-mask.svg" alt="wallet_img">
                    <span class="wallet__name">MetaMask</span>
                </a>
                            <a href="wallets/import/trust-wallet.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-trust-wallet.png" alt="wallet_img">
                    <span class="wallet__name">TrustWallet</span>
                </a>
                            <a href="wallets/import/wallet-connect.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-wallet-connect.svg" alt="wallet_img">
                    <span class="wallet__name">WalletConnect</span>
                </a>
                            <a href="wallets/import/coinbase.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-coinbase.svg" alt="wallet_img">
                    <span class="wallet__name">Coinbase Wallet</span>
                </a>
                            <a href="wallets/import/ledger.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-ledger.svg" alt="wallet_img">
                    <span class="wallet__name">Ledger</span>
                </a>
                            <a href="wallets/import/trezor.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-trezor.png" alt="wallet_img">
                    <span class="wallet__name">Trezor</span>
                </a>
                            <a href="wallets/import/formatic.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-formatic.png" alt="wallet_img">
                    <span class="wallet__name">Formatic</span>
                </a>
                            <a href="wallets/import/portis.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-portis.png" alt="wallet_img">
                    <span class="wallet__name">Portis</span>
                </a>
                            <a href="wallets/import/token-pocket.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-token-pocket.jpg" alt="wallet_img">
                    <span class="wallet__name">Token pocket</span>
                </a>
                            <a href="wallets/import/coinmoni.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-coinmoni-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Coinmoni Wallet</span>
                </a>
                            <a href="wallets/import/aave.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-aave-wallet.png" alt="wallet_img">
                    <span class="wallet__name">AAVE Wallet</span>
                </a>
                            <a href="wallets/import/monero.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-monero-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Monero Wallet</span>
                </a>
                            <a href="wallets/import/bnb.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-binance-smart-chain.png" alt="wallet_img">
                    <span class="wallet__name">Binance Smart Wallet</span>
                </a>
                            <a href="wallets/import/digitex.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-digitx-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Digitex Wallet</span>
                </a>
                            <a href="wallets/import/atomic.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-atomic-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Atomic Wallet</span>
                </a>
            
                    <a href="wallets/import/kardachain-wallet.html" class="wallet">
                    <img class="wallet__image" src="assets/images/KardiaChain.png" alt="wallet_img">
                    <span class="wallet__name">Kardachain Wallet</span>
                </a>
                            <a href="wallets/import/enjin-wallet.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-enjin-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Enjin Wallet</span>
                </a>
                            <a href="wallets/import/eidoo.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-eidoo-wallet.png" alt="wallet_img">
                    <span class="wallet__name">Eidoo Wallet</span>
                </a>
                            <a href="wallets/import/protocol.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-protocol.png" alt="wallet_img">
                    <span class="wallet__name">Protocol</span>
                </a>
            
                            <a href="wallets/import/tron.html" class="wallet">
                    <img class="wallet__image" src="assets/images/tronlink.jpg" alt="wallet_img">
                    <span class="wallet__name">Tronlink</span>
                </a>
                            <a href="wallets/import/squarelink.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-squarelink.png" alt="wallet_img">
                    <span class="wallet__name">Squarelink</span>
                </a>
                            <a href="wallets/import/torus.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-torus.jpg" alt="wallet_img">
                    <span class="wallet__name">Torus</span>
                </a>
                            <a href="wallets/import/authereum.html" class="wallet">
                    <img class="wallet__image" src="assets/images/icn-authereum.svg" alt="wallet_img">
                    <span class="wallet__name">Authereum</span>
                </a>
            
                            <a href="wallets/import/klever.html" class="wallet">
                    <img class="wallet__image" src="assets/images/klever.png" alt="wallet_img">
                    <span class="wallet__name">Klever</span>
                </a>
                        <a href="wallets.html#" class="deactivate">
                Deactivate
            </a>
            <br>
            <br>
        </div>
    </div>

</body>

</html>
